server/protos/connection.proto

syntax = "proto3";
import "google/protobuf/empty.proto";
package connection;

service Connector {
    rpc send_file_request (FileMessage) returns (PeerList);
    rpc get_peer (ClientId) returns (PeerId);
    rpc advertise (FileMessage) returns(ClientId);
    rpc register_client(PeerId) returns (ClientId);
    rpc init_cert_sender(PeerId) returns (google.protobuf.Empty);
    rpc get_cert(PeerId) returns (Cert);
    rpc send_cert(CertMessage) returns (google.protobuf.Empty);
}

message Cert {
    bytes certificate = 1;
}

message CertMessage {
    PeerId peer_id = 1;
    Cert cert = 2;
}

message ClientId {
  string uid = 1;
}

message PeerId {
    uint32 ipaddr = 1;
    uint32 port = 2;
    uint32 priv_ipaddr = 3;
    uint32 priv_port = 4;
}

message FileMessage {
    ClientId id = 1;
    uint32 info_hash = 2;
}

message PeerList {
    repeated PeerId list = 1;
}

service Turn {
    rpc establish_relay (TurnPair) returns (google.protobuf.Empty);
}

message TurnPair {
    PeerId sender = 1;
    PeerId receiver = 2;
}