protos/connection.proto

syntax = "proto3";
import "google/protobuf/empty.proto";
package connection;

service Connector {
    rpc send_file_request (FileMessage) returns (PeerList);
    rpc seed (ClientId) returns (PeerId);
    rpc await_hole_punch_trigger (ClientId) returns (google.protobuf.Empty);
    rpc init_punch (HolePunch) returns (google.protobuf.Empty);
    rpc advertise (FileMessage) returns(ClientId);
    rpc register_client (ClientRegistry) returns (ClientId);
    rpc init_cert_sender (PeerId) returns (google.protobuf.Empty);
    rpc get_cert (PeerId) returns (Cert);
    rpc send_cert (CertMessage) returns (google.protobuf.Empty);
    rpc get_client_id (PeerId) returns (ClientId);
}

message Cert {
    bytes certificate = 1;
}

message CertMessage {
    PeerId peer_id = 1;
    Cert cert = 2;
}

message ClientId {
    string uid = 1;
}

message ClientRegistry {
    optional PeerId peer_id = 1;
}

message PeerId {
    uint32 ipaddr = 1;
    uint32 port = 2;
    uint32 priv_ipaddr = 3;
    uint32 priv_port = 4;
}

message HolePunch {
    ClientId self_id = 1;
    PeerId peer_id = 2;
}

message FileMessage {
    ClientId id = 1;
    uint32 info_hash = 2;
}

message PeerList {
    repeated PeerId list = 1;
}

message TurnPacket {
    ClientId client_id = 1;
    ClientId target_id = 2;
    bytes payload = 3;
}

service Turn {
    rpc Relay(stream TurnPacket) returns (stream TurnPacket);
}