protos/connection.proto

syntax = "proto3";
import "google/protobuf/empty.proto";
package connection;

service Connector {
    rpc send_file_request (FileMessage) returns (PeerList);
    rpc get_peer (ClientId) returns (PeerId);
    rpc advertise (FileMessage) returns(ClientId);
    rpc register_client(PeerId) returns (ClientId);
}

message ClientId {
  string uid = 1;
}

message PeerId {
    uint32 ipaddr = 1;
    uint32 port = 2;
}

message FileMessage {
    ClientId id = 1;
    uint32 info_hash = 2;
}

message PeerList {
    repeated PeerId list = 1;
}

service Turn {
    rpc establish_relay (TurnPair) returns (google.protobuf.Empty);
}

message TurnPair {
    PeerId sender = 1;
    PeerId receiver = 2;
}